[gd_scene load_steps=3 format=3 uid="uid://ru6bbeux7da8"]

[ext_resource type="Script" uid="uid://b0ulw72tig470" path="res://scenes/equation_template.gd" id="1_4vglh"]
[ext_resource type="PackedScene" uid="uid://c3lam4sdf8qcb" path="res://scenes/term.tscn" id="2_sesea"]

[node name="EquationTemplate" type="PanelContainer"]
custom_minimum_size = Vector2(16, 16)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -291.0
offset_bottom = -277.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4vglh")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="term_slots" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Term" parent="MarginContainer/term_slots" instance=ExtResource("2_sesea")]
layout_mode = 2

[node name="Term2" parent="MarginContainer/term_slots" instance=ExtResource("2_sesea")]
layout_mode = 2

[node name="Term3" parent="MarginContainer/term_slots" instance=ExtResource("2_sesea")]
layout_mode = 2

[node name="Term4" parent="MarginContainer/term_slots" instance=ExtResource("2_sesea")]
layout_mode = 2

[node name="Term5" parent="MarginContainer/term_slots" instance=ExtResource("2_sesea")]
layout_mode = 2

[node name="Term6" parent="MarginContainer/term_slots" instance=ExtResource("2_sesea")]
layout_mode = 2

[node name="Term7" parent="MarginContainer/term_slots" instance=ExtResource("2_sesea")]
layout_mode = 2
