[gd_scene load_steps=2 format=3 uid="uid://ru6bbeux7da8"]

[ext_resource type="Script" uid="uid://b0ulw72tig470" path="res://UI/equation_template.gd" id="1_4vglh"]

[node name="EquationTemplate" type="PanelContainer"]
custom_minimum_size = Vector2(16, 16)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -47.0
offset_right = 285.0
grow_vertical = 0
script = ExtResource("1_4vglh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="correct_label" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="term_slots" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
