[gd_scene load_steps=3 format=3 uid="uid://duignnm2r588y"]

[ext_resource type="PackedScene" uid="uid://od4j47qcwa1u" path="res://UI/term_interface.tscn" id="1_1s14l"]
[ext_resource type="Script" uid="uid://dqdxegdurqi3t" path="res://UI/ui_control.gd" id="1_75ywj"]

[node name="UiControl" type="CanvasLayer"]
script = ExtResource("1_75ywj")

[node name="term_interface" parent="." instance=ExtResource("1_1s14l")]
visible = false
offset_right = 0.0
offset_bottom = 0.0

[editable path="term_interface"]
